server.port=2020
# Setting the server port to 0 and it will start on a randomly port. 

# Setting properties for connecting to the database. 
spring.datasource.url=jdbc:mysql://localhost:3306/SearchFood
spring.datasource.username=eason
spring.datasource.password=tv7281009
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Run the sql script when app starts 
<<<<<<< HEAD
spring.datasource.schema=classpath:/create_tables.sql
=======
spring.datasource.schema=classpath:/schema.sql
>>>>>>> 1fa0150651b0a4b20ad6115f790177ee55469ddf
#spring.datasource.initialization-mode=always # Initialize the database on every startup. 


