# Server 
server.port=2020
# Setting the server port to 0 and it will start on a randomly port. 

# Database 
# Setting properties for connecting to the database. 
spring.datasource.url=jdbc:mysql://localhost:3306/SearchFood
spring.datasource.username=eason
spring.datasource.password=tv7281009
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Run the sql script when app starts 
spring.datasource.schema=classpath:/schema.sql
#spring.datasource.initialization-mode=always # Initialize the database on every startup. 


# Java Message Service, JMS, with artemis 
# This settings are required when running non-local. 
#spring.artemis.host=localhost
#spring.artemis.port=61617
#spring.artemis.user=SearchFoodWeb
#spring.artemis.password=402352506

# Java Mail 
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=6b9b6b50f60311
spring.mail.password=f9f1281fbefae5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.stmp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging 
logging.file=./src/main/resources/logback/ServerRecords.log
logging.pattern.file=%d{yyyy-dd-MM HH:mm:ss.SSS} --- [%thread] %highlight(%-3level) %logger.%M :: %msg%n
logging.level.root=INFO
logging.pattern.console=%d{yyyy-dd-MM HH:mm:ss.SSS} --- [%thread] %highlight(%-3level) %logger.%M :: %msg%n
logging.level.com.searchfood.SearchFoodBackend.webapi.LoginController=debug


