#server.port=9090 # Setting the server port. 

# Setting properties for connecting to the database. 
spring.datasource.url=jdbc:mysql://localhost:3306/SearchFood
spring.datasource.username=eason
spring.datasource.password=tv7281009
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

# Run the sql script when app starts 
spring.datasource.schema=create_tables.sql 
#spring.datasource.initialization-mode=always # Initialize the database on every startup. 


